<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khopesh - retro gaming</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const menuToggle = document.querySelector(".menu-toggle");
            const navLinks = document.querySelector(".nav-links");
            
            menuToggle.addEventListener("click", function() {
                navLinks.classList.toggle("active");
            });
        });
    </script>
    <style>
        h2 {
            font-size: 1.5em;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }

        p{  
            font-size: 1.1em;
            text-align: center;
            text-decoration: none;
        }

        p a{
            color: rgb(26, 255, 0);
        }

        p a:hover{
            color: rgb(255, 72, 0);
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        .menu-toggle div {
            width: 30px;
            height: 4px;
            background-color: #fff;
            margin: 5px;
        }
        @media (max-width: 768px) {
            .menu-toggle {
                display: flex;
            }
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: #333;
                text-align: center;
            }
            .nav-links.active {
                display: flex;
            }
            .nav-links li {
                margin: 10px 0;
            }
        }
        .about-container {
            max-width: 1170px;
            margin: 50px auto;
            padding: 20px;
            background-color: #512435;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Khopesh</div>
            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="about-container">
            <h2>About</h2>
            <br>
            <p>Khopesh is an one man game studio specializing in 2D-style games for computers and the internet. Since its founding in 2024, I have successfully launched more than four games.
                My games prioritize enjoyable 2D gameplay with a classic aesthetic, vibrant visuals, and challenging puzzles.</p>
            <br>
            <p>Khopesh is dedicated to bring back the nostalgic experience of classic games, offering a space where gamers can relive their favorite moments and discover timeless classics.</p>
            <br>
            <p>With a passion for pixel art and old-school mechanics, Khopesh delivers an authentic gaming experience while embracing modern enhancements.</p>
            <br>
            <p>My games are developed using the <a href="https://godotengine.org/">Godot</a> and <a href="https://www.renpy.org/">Renpy</a> game engines.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Khopesh. All Rights Reserved.</p>
    </footer>
</body>
</html>
